{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^6.7.0",
    "@types/aws-lambda": "^8.10.93",
    "aws-lambda": "^1.0.7",
    "canvas": "^2.9.0",
    "chart.js": "^3.7.1",
    "chartjs-node-canvas": "^4.1.6",
    "slack-table": "^0.1.2"
  }
}
